C:\Users\HP\Desktop\30.01.2023\Tapsiriq 4\Tapsiriq 4\bin\Debug\netcoreapp3.1\Tapsiriq 4.exe
C:\Users\HP\Desktop\30.01.2023\Tapsiriq 4\Tapsiriq 4\bin\Debug\netcoreapp3.1\Tapsiriq 4.deps.json
C:\Users\HP\Desktop\30.01.2023\Tapsiriq 4\Tapsiriq 4\bin\Debug\netcoreapp3.1\Tapsiriq 4.runtimeconfig.json
C:\Users\HP\Desktop\30.01.2023\Tapsiriq 4\Tapsiriq 4\bin\Debug\netcoreapp3.1\Tapsiriq 4.runtimeconfig.dev.json
C:\Users\HP\Desktop\30.01.2023\Tapsiriq 4\Tapsiriq 4\bin\Debug\netcoreapp3.1\Tapsiriq 4.dll
C:\Users\HP\Desktop\30.01.2023\Tapsiriq 4\Tapsiriq 4\bin\Debug\netcoreapp3.1\Tapsiriq 4.pdb
C:\Users\HP\Desktop\30.01.2023\Tapsiriq 4\Tapsiriq 4\obj\Debug\netcoreapp3.1\Tapsiriq 4.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\30.01.2023\Tapsiriq 4\Tapsiriq 4\obj\Debug\netcoreapp3.1\Tapsiriq 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\30.01.2023\Tapsiriq 4\Tapsiriq 4\obj\Debug\netcoreapp3.1\Tapsiriq 4.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\30.01.2023\Tapsiriq 4\Tapsiriq 4\obj\Debug\netcoreapp3.1\Tapsiriq 4.AssemblyInfo.cs
C:\Users\HP\Desktop\30.01.2023\Tapsiriq 4\Tapsiriq 4\obj\Debug\netcoreapp3.1\Tapsiriq 4.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\30.01.2023\Tapsiriq 4\Tapsiriq 4\obj\Debug\netcoreapp3.1\Tapsiriq 4.dll
C:\Users\HP\Desktop\30.01.2023\Tapsiriq 4\Tapsiriq 4\obj\Debug\netcoreapp3.1\Tapsiriq 4.pdb
C:\Users\HP\Desktop\30.01.2023\Tapsiriq 4\Tapsiriq 4\obj\Debug\netcoreapp3.1\Tapsiriq 4.genruntimeconfig.cache
