C:\Users\HP\Desktop\30.01.2023\Tapsırıq 3\Tapsırıq 3\bin\Debug\netcoreapp3.1\Tapsırıq 3.exe
C:\Users\HP\Desktop\30.01.2023\Tapsırıq 3\Tapsırıq 3\bin\Debug\netcoreapp3.1\Tapsırıq 3.deps.json
C:\Users\HP\Desktop\30.01.2023\Tapsırıq 3\Tapsırıq 3\bin\Debug\netcoreapp3.1\Tapsırıq 3.runtimeconfig.json
C:\Users\HP\Desktop\30.01.2023\Tapsırıq 3\Tapsırıq 3\bin\Debug\netcoreapp3.1\Tapsırıq 3.runtimeconfig.dev.json
C:\Users\HP\Desktop\30.01.2023\Tapsırıq 3\Tapsırıq 3\bin\Debug\netcoreapp3.1\Tapsırıq 3.dll
C:\Users\HP\Desktop\30.01.2023\Tapsırıq 3\Tapsırıq 3\bin\Debug\netcoreapp3.1\Tapsırıq 3.pdb
C:\Users\HP\Desktop\30.01.2023\Tapsırıq 3\Tapsırıq 3\obj\Debug\netcoreapp3.1\Tapsırıq 3.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\30.01.2023\Tapsırıq 3\Tapsırıq 3\obj\Debug\netcoreapp3.1\Tapsırıq 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\30.01.2023\Tapsırıq 3\Tapsırıq 3\obj\Debug\netcoreapp3.1\Tapsırıq 3.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\30.01.2023\Tapsırıq 3\Tapsırıq 3\obj\Debug\netcoreapp3.1\Tapsırıq 3.AssemblyInfo.cs
C:\Users\HP\Desktop\30.01.2023\Tapsırıq 3\Tapsırıq 3\obj\Debug\netcoreapp3.1\Tapsırıq 3.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\30.01.2023\Tapsırıq 3\Tapsırıq 3\obj\Debug\netcoreapp3.1\Tapsırıq 3.dll
C:\Users\HP\Desktop\30.01.2023\Tapsırıq 3\Tapsırıq 3\obj\Debug\netcoreapp3.1\Tapsırıq 3.pdb
C:\Users\HP\Desktop\30.01.2023\Tapsırıq 3\Tapsırıq 3\obj\Debug\netcoreapp3.1\Tapsırıq 3.genruntimeconfig.cache
