C:\Users\HP\Desktop\30.01.2023\31.01.23\2 ci gun tapsiriq\30.01.2023\bin\Debug\netcoreapp3.1\30.01.2023.exe
C:\Users\HP\Desktop\30.01.2023\31.01.23\2 ci gun tapsiriq\30.01.2023\bin\Debug\netcoreapp3.1\30.01.2023.deps.json
C:\Users\HP\Desktop\30.01.2023\31.01.23\2 ci gun tapsiriq\30.01.2023\bin\Debug\netcoreapp3.1\30.01.2023.runtimeconfig.json
C:\Users\HP\Desktop\30.01.2023\31.01.23\2 ci gun tapsiriq\30.01.2023\bin\Debug\netcoreapp3.1\30.01.2023.runtimeconfig.dev.json
C:\Users\HP\Desktop\30.01.2023\31.01.23\2 ci gun tapsiriq\30.01.2023\bin\Debug\netcoreapp3.1\30.01.2023.dll
C:\Users\HP\Desktop\30.01.2023\31.01.23\2 ci gun tapsiriq\30.01.2023\bin\Debug\netcoreapp3.1\30.01.2023.pdb
C:\Users\HP\Desktop\30.01.2023\31.01.23\2 ci gun tapsiriq\30.01.2023\obj\Debug\netcoreapp3.1\30.01.2023.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\30.01.2023\31.01.23\2 ci gun tapsiriq\30.01.2023\obj\Debug\netcoreapp3.1\30.01.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\30.01.2023\31.01.23\2 ci gun tapsiriq\30.01.2023\obj\Debug\netcoreapp3.1\30.01.2023.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\30.01.2023\31.01.23\2 ci gun tapsiriq\30.01.2023\obj\Debug\netcoreapp3.1\30.01.2023.AssemblyInfo.cs
C:\Users\HP\Desktop\30.01.2023\31.01.23\2 ci gun tapsiriq\30.01.2023\obj\Debug\netcoreapp3.1\30.01.2023.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\30.01.2023\31.01.23\2 ci gun tapsiriq\30.01.2023\obj\Debug\netcoreapp3.1\30.01.2023.dll
C:\Users\HP\Desktop\30.01.2023\31.01.23\2 ci gun tapsiriq\30.01.2023\obj\Debug\netcoreapp3.1\30.01.2023.pdb
C:\Users\HP\Desktop\30.01.2023\31.01.23\2 ci gun tapsiriq\30.01.2023\obj\Debug\netcoreapp3.1\30.01.2023.genruntimeconfig.cache
